# Infnet_Tecnologia_.NET_23E4_2

./: .editorconfig  Class_Diagram.drawio  Class_Diagram_Streaming_Context.drawio  Class_Diagram_Transactions_Context.drawio  ExampleOpenAPI.cs  README.md  generate_coverage_report.ps1  migrations.txt  sln_tec_.net_23E4_2.sln
1 - Aula 2023-11-18/: DDD.md  git_initial_commands
Business/: ChargeBusiness.cs
DDD Course OREILLY/: README.md
Domain/: Domain.csproj  appsettings.json
Domain/Account/Agreggates/: AbstractAccount.cs  Account.cs  Customer.cs  Merchant.cs  PlaylistPersonal.cs  Signature.cs
Domain/Account/Agreggates/Interfaces/: ICustomer.cs
Domain/Account/Agreggates/Strategy/: CustomerCreationStrategy.cs  IAccountCreationStrategy.cs  MerchantCreationStrategy.cs
Domain/Account/ValueObject/: CreditCardBrandInfo.cs  Login.cs
Domain/Core/Aggreggates/: Base.cs  BaseModel.cs  Crypto.cs  PlayListBase.cs
Domain/Core/Interfaces/: IMerchant.cs
Domain/Core/ValueObject/: Monetary.cs
Domain/Notifications/: Notification.cs
Domain/Streaming/Agreggates/: Album.cs  Band.cs  Flat.cs  Music.cs  Playlist.cs
Domain/Streaming/ValueObject/: Duration.cs
Domain/Transactions/Agreggates/: Card.cs  PIX.cs  Transaction.cs
Domain/Transactions/ValueObject/: CreditCardBrandInfo.cs  ExpiryDate.cs  Merchant.cs
Infrastructure/: Infrastructure.csproj  RegisterContext.cs
Integration.PIX.Adapeter/: IChargePix.cs  Integration_PIX_Adapter.csproj
Migrations/: Migrations.csproj  Program.cs  RegisterContext.cs
Migrations_MySqlServer/: Migrations_MySqlServer.csproj  MySqlContext.cs  Program.cs  docker-compose.yml
Migrations_MySqlServer/Migrations/: 20231221232145_InitialCreate.Designer.cs  20231221234827_InitialCreate.Designer.cs  20231222054303_Changes-Props_Email_Password_To_Value_Objects.Designer.cs  20231223192229_Changes-relationship-between-Card-and-CardBrand.Designer.cs  20231223193048_Fixies-relationship-between-Card-and-CardBrand.Designer.cs  MySqlContextModelSnapshot.cs  RegisterContextModelSnapshot.cs
Migrations_SqlServer/: Program.cs  (+2 more)
(+95 files in other folders)
